<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Expo Ormawa</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="stylesheets.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-light p-4 bg-white shadow-sm">
      <div class="container">
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarTogglerDemo03"
          aria-controls="navbarTogglerDemo03"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand text-dark font-weight-bold" href="#">EXPO FIK</a>

        <div class="collapse navbar-collapse w-50" id="navbarTogglerDemo03">
          <ul class="navbar-nav mx-auto mt-2 mt-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="#DPM-FIK">DPM FIK</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#BEM-FIK">BEM FIK</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#HMTI">HMTI</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#SISFO">HM SISFO</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#DKV">HM DKV</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#ILKOM">HM ILKOM</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#DTI">HM DTI</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#FTV">BIRO FTV</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#ANIMASI">BIRO ANIMASI</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#DOSCOM">DOSCOM</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="jumbotron jumbotron-fluid bg-primary">
      <div class="container p-2">
        <h1 class="display-3 text-white font-weight-normal">Expo 2022</h1>
        <h1 class="display-3 text-white font-weight-normal">
          Organisasi Mahasiswa
        </h1>
        <h1 class="display-3 text-white font-weight-normal">
          Fakultas Ilmu Komputer
        </h1>
        <h1 class="display-3 text-white font-weight-normal">
          Universitas Dian Nuswantoro
        </h1>
        <p class="lead text-white font-weight-light font-italic">
          Satukan Budaya, Wujudkan Cita, FIK Bisa!
        </p>
      </div>
    </div>

    <div class="container" style="margin-top: 100px">
      <div class="row">
        <div class="w-100">
          <div
            id="carouselExampleControls"
            class="carousel slide"
            data-ride="carousel"
          >
            <h1 class="text-center font-weight-bold mb-5 kecil">ORMAWA FIK</h1>
            <!-- 1 -->
            <div class="carousel-inner">
              <div class="carousel-item active one">
                <div class="d-flex justify-content-center mx-auto">
                  <div class="col-3">
                    <img src="dpm.png" class="d-block" alt="dpm" />
                  </div>
                  <div class="col-3">
                    <img src="bem.png" class="d-block" alt="bem" />
                  </div>
                  <div class="col-3">
                    <img src="hmti.png" class="d-block" alt="hmti" />
                  </div>
                  <div class="col-3">
                    <img src="hmsisfo.png" class="d-block" alt="hmsisfo" />
                  </div>
                </div>
              </div>
              <!-- 2 -->
              <div class="carousel-item">
                <div class="d-flex justify-content-center one">
                  <div class="col-3">
                    <img src="dkv.png" class="d-block" alt="dkv" />
                  </div>
                  <div class="col-3">
                    <img src="ilkom.png" class="d-block" alt="ilkom" />
                  </div>
                  <div class="col-3">
                    <img src="HMDTI.png" class="d-block" alt="hmdti" />
                  </div>
                  <div class="col-3">
                    <img src="ftv.png" class="d-block" alt="ftv" />
                  </div>
                </div>
              </div>
              <!-- 3 -->
              <div class="carousel-item">
                <div class="d-flex justify-content-center two">
                  <div class="col-4 align-self-center">
                    <img src="animasi.png" class="d-block" alt="animasi" />
                  </div>
                  <div class="col-4 align-self-center">
                    <img src="doscom.png" class="d-block" alt="doscom" />
                  </div>
                </div>
              </div>
            </div>
            <button
              class="carousel-control-prev"
              type="button"
              data-target="#carouselExampleControls"
              data-slide="prev"
            >
              <span
                class="carousel-control-prev-icon text-dark"
                aria-hidden="true"
              ></span>
              <span class="sr-only">Previous</span>
            </button>
            <button
              class="carousel-control-next"
              type="button"
              data-target="#carouselExampleControls"
              data-slide="next"
            >
              <span
                class="carousel-control-next-icon"
                aria-hidden="true"
              ></span>
              <span class="sr-only">Next</span>
            </button>
          </div>
        </div>
      </div>
    </div>
    <div class="ini">
      <!-- DPM FIK -->
      <div id="DPM-FIK" class="p-5" style="margin-top: 100px">
        <div class="container">
          <div class="row">
            <div class="dpm-fik d-flex">
              <div class="col-md-6 text-center">
                <img src="/dpm.png" alt="dpm-fik" />
              </div>
              <div class="col-md-6">
                <h1 class="font-weight-bold kecil">DPM FIK</h1>
                <p class="text-dark text-justify">
                  merupakan lembaga legislatif tingkat fakultas ilmu komputer
                  dengan sistem "student government" yang memiliki 3 fungsi
                  utama yaitu legislasi, advokasi, dan aspirasi.
                </p>
                <a href="https://www.instagram.com/dpmfikudinus/" class="btn btn-primary">Selengkapnya</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- BEM FIK -->
      <div id="BEM-FIK" style="margin-top: 200px">
        <div class="container">
          <div class="row">
            <div class="dpm-fik d-flex">
              <div class="col-md-6 text-center">
                <img src="/bem.png" alt="dpm-fik" />
              </div>
              <div class="col-md-6">
                <h1 class="font-weight-bold kecil">BEM FIK</h1>
                <p class="text-dark text-justify">
                  Adalah Organisasi mahasiswa intra kampus yang merupakan
                  lembaga eksekutif tertinggi di Fakultas Ilmu Komputer. Dalam
                  menjalankan tugasnya Badan Eksekutif Mahasiswa Fakultas Ilmu
                  Komputer Universitas Dian Nuswantoro bertanggung jawab untuk
                  menerapkan hukum atau kebijakan di tingkat fakultas.
                </p>
                <a href="https://www.instagram.com/bemfikudinus/" class="btn btn-primary">Selengkapnya</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- HMTI -->
      <div id="HMTI" style="margin-top: 200px">
        <div class="container">
          <div class="row">
            <div class="dpm-fik d-flex">
              <div class="col-md-6 text-center">
                <img src="/hmti.png" alt="dpm-fik" />
              </div>
              <div class="col-md-6">
                <h1 class="font-weight-bold kecil">HMTI</h1>
                <p class="text-dark text-justify">
                  Earn, Learn, To Be A Winner HM – TI adalah suatu organisasi
                  kemahasiswaan sebagai sarana pengembangan diri mahasiswa
                  kearah perluasan wawasan, peningkatan kreatifitas,
                  kecendekiawanan, serta pengembangan keilmuan dan penalaran
                  mahasiswa.
                </p>
                <a href="https://www.instagram.com/hmtiudinus/" class="btn btn-primary">Selengkapnya</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- HM SISFO -->
      <div id="SISFO" style="margin-top: 200px">
        <div class="container">
          <div class="row">
            <div class="dpm-fik d-flex">
              <div class="col-md-6 text-center">
                <img src="/hmsisfo.png" alt="dpm-fik" />
              </div>
              <div class="col-md-6">
                <h1 class="font-weight-bold kecil">HM SISFO</h1>
                <p class="text-dark text-justify">
                  HM SISFO merupakan organisasi mahasiswa yang berfokus pada
                  program studi sistem informasi yang berperan untuk mengadakan
                  kegiatan, mewadahi aspirasi mahasiswa program studi sistem
                  informasi dan menyampaikan segala informasi akademik maupun
                  non – akademik seputar program studi sistem informasi.
                </p>
                <a href="https://www.instagram.com/hmsisfo_udinus/" class="btn btn-primary">Selengkapnya</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- HM DKV -->
      <div id="DKV" style="margin-top: 200px">
        <div class="container">
          <div class="row">
            <div class="dpm-fik d-flex">
              <div class="col-md-6 text-center">
                <img src="/dkv.png" alt="dpm-fik" />
              </div>
              <div class="col-md-6">
                <h1 class="font-weight-bold kecil">HM DKV</h1>
                <p class="text-dark text-justify">
                  Himpunan Mahasiswa Desain Komunikasi Visual Fakultas Ilmu
                  Komputer Universitas Dian Nuswantoro yang selanjutnya
                  disingkat HM – DKV merupakan suatu kegiatan kemahasiswaan
                  intra kampus ditingkat program studi Desain Komunikasi Visual.
                  HM – DKV adalah suatu organisasi kemahasiswaan sebagai sarana
                  pengembangan diri mahasiswa kearah perluasan wawasan,
                  peningkatan kreatifitas, kecendekiawanan serta pengembangan
                  keilmuan dan penalaran mahasiswa.
                </p>
                <a href="https://www.instagram.com/dkvudinus/" class="btn btn-primary">Selengkapnya</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- HM ILKOM -->
      <div id="ILKOM" style="margin-top: 200px">
        <div class="container">
          <div class="row">
            <div class="dpm-fik d-flex">
              <div class="col-md-6 text-center">
                <img src="/ilkom.png" alt="dpm-fik" />
              </div>
              <div class="col-md-6">
                <h1 class="font-weight-bold kecil">HM ILKOM</h1>
                <p class="text-dark text-justify">
                  Himpunan Mahasiwa Ilmu Komunikasi merupakan organisasi
                  mahasiswa Ilmu Komunikasi Universitas Dian Nuswantoro yang
                  bertujuan untuk membangun Ilmu Komunikasi ke arah yang lebih
                  baik, melakukan kegiatan-kegiatan yang bermanfaat bagi Program
                  Studi Ilmu Komunikasi.
                </p>
                <a href="https://www.instagram.com/hmilkomudinus/" class="btn btn-primary">Selengkapnya</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- HM DTI -->
      <div id="DTI" style="margin-top: 200px">
        <div class="container">
          <div class="row">
            <div class="dpm-fik d-flex">
              <div class="col-md-6 text-center">
                <img src="/HMDTI.png" alt="dpm-fik" />
              </div>
              <div class="col-md-6">
                <h1 class="font-weight-bold kecil">HM DTI</h1>
                <p class="text-dark text-justify">
                  Himpunan Mahasiswa Diploma Teknik Informatika adalah
                  organisasi yang mewadahi mahasiswa D3 Teknik Informatika
                  Universitas Dian Nuswantoro dan sebagai sarana pengembangan
                  diri dan memperluas wawasan serta berpikir kritis dengan
                  mengadakan suatu kegiatan, menampung aspirasi dari mahasiswa
                  D3 TI. Sharing dan menyampaikan segala informasi akademik
                  maupun non-akademik seputar program studi Diploma Tekni
                  Informatika.
                </p>
                <a href="https://www.instagram.com/hmdti_udinus/" class="btn btn-primary">Selengkapnya</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- BIRO FTV -->
      <div id="FTV" style="margin-top: 200px">
        <div class="container">
          <div class="row">
            <div class="dpm-fik d-flex">
              <div class="col-md-6 text-center">
                <img src="/ftv.png" alt="dpm-fik" />
              </div>
              <div class="col-md-6">
                <h1 class="font-weight-bold kecil">BIRO FTV</h1>
                <p class="text-dark text-justify">
                  Sehubungan dengan kebutuhan mahasiswa untuk
                  mengimplementasikan referensi yang diperoleh dari perkuliahan,
                  dibentuklah sebuah wadah yang menjadi ruang bagi mahasiswa.
                  Ruang tersebut digunakan untuk berkegiatan dalam bidang film
                  di luar aktivitas perkuliahan. Ruang dan kegiatan juga menjadi
                  kebutuhan utama bagi mahasiswa untuk membangun jaringan
                  komunitas film di luar kampus (baik lokal di wilayah Semarang,
                  nasional, maupun internasional).
                </p>
                <a href="https://www.instagram.com/biroftv_udinus/" class="btn btn-primary">Selengkapnya</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- BIRO ANIMASI -->
      <div id="ANIMASI" style="margin-top: 200px">
        <div class="container">
          <div class="row">
            <div class="dpm-fik d-flex">
              <div class="col-md-6 text-center">
                <img src="/animasi.png" alt="dpm-fik" />
              </div>
              <div class="col-md-6">
                <h1 class="font-weight-bold kecil">BIRO ANIMASI</h1>
                <p class="text-dark text-justify">
                  biro animasi adalah organisasi yang menaungi mahasiswa
                  animasi, berfokus pada mengadakan kegiatan yang mengenai
                  animasi dan praktik latihan bersama untuk mengembangkan minat
                  dan bakat, menampung aspirasi dari mahasiswa animasi, serta
                  memberikan informasi akademik dan non-akademik terkait program
                  studi animasi
                </p>
                <a href="https://www.instagram.com/biroanimasi.udinus/" class="btn btn-primary">Selengkapnya</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- BIRO DOSCOM -->
      <div id="DOSCOM" style="margin-top: 200px">
        <div class="container">
          <div class="row">
            <div class="dpm-fik d-flex">
              <div class="col-md-6 text-center">
                <img src="/doscom.png" alt="dpm-fik" />
              </div>
              <div class="col-md-6">
                <h1 class="font-weight-bold">BIRO DOSCOM</h1>
                <p class="text-dark text-justify">
                  Kami adalah komunitas open source di bidang perangkat lunak
                  yang memilik visi untuk " Memasyarakatkan Open Source dan
                  Meng-Open Source-kan Masyrakat " melalui berbagai kegitan
                  seperti workshop, seminar dan sharing session, Kami juga
                  meracik sebuah sistem operasi bernama TeaLinuxOS.
                </p>
                <a href="https://www.instagram.com/doscomedia/" class="btn btn-primary">Selengkapnya</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
      integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
